------------------------------------------------
# batcon Battery Conditioner and Capacity Test
# TeamID: 1076 
# BatteryID: 2024D 
# LoadOhms: 6.1 
# StartTime: 2024-10-08 14:03:09.792316-04:00
------------------------------------------------
# batcon Battery Conditioner and Capacity Test
# TeamID: 1076 
# BatteryID: 2024D 
# LoadOhms: 6.1 
# StartTime: 2024-10-08 14:03:10.595690-04:00
------------------------------------------------
# batcon Battery Conditioner and Capacity Test
# TeamID: 1076 
# BatteryID: 2024D 
# LoadOhms: 6.1 
# StartTime: 2024-10-08 14:03:11.239760-04:00
------------------------------------------------
# batcon Battery Conditioner and Capacity Test
# TeamID: 1076 
# BatteryID: 2024D 
# LoadOhms: 6.1 
# StartTime: 2024-10-08 14:03:11.907437-04:00
