------------------------------------------------
# batcon Battery Conditioner and Capacity Test
# TeamID: 1076 
# BatteryID: 2024D 
# LoadOhms: 6.1 
# StartTime: 2024-10-08 13:44:44.332652
------------------------------------------------
# batcon Battery Conditioner and Capacity Test
# TeamID: 1076 
# BatteryID: 2024D 
# LoadOhms: 6.1 
# StartTime: 2024-10-08 13:47:05.928631
------------------------------------------------
# batcon Battery Conditioner and Capacity Test
# TeamID: 1076 
# BatteryID: 2024D 
# LoadOhms: 6.1 
# StartTime: 2024-10-08 13:47:07.508105
------------------------------------------------
# batcon Battery Conditioner and Capacity Test
# TeamID: 1076 
# BatteryID: 2024D 
# LoadOhms: 6.9 
# StartTime: 2024-10-08 13:47:17.886300
